<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 11 de NodeJs</title>
</head>
<body>
    <h1>Home</h1>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Libero iusto cupiditate modi quibusdam autem saepe quam est consequatur!
        Praesentium inventore maiores itaque aliquid iusto. 
        Quidem necessitatibus nihil adipisci amet voluptate.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Libero iusto cupiditate modi quibusdam autem saepe quam est consequatur!
        Praesentium inventore maiores itaque aliquid iusto. 
        Quidem necessitatibus nihil adipisci amet voluptate.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Libero iusto cupiditate modi quibusdam autem saepe quam est consequatur!
        Praesentium inventore maiores itaque aliquid iusto. 
        Quidem necessitatibus nihil adipisci amet voluptate.
    </p>
    
</body>
</html>