<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 11 de NodeJs</title>
</head>
<body>
    <h1>Productos</h1>

    <table border='1px'>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Computadora</td>
                <td>$14000</td>
            </tr>
            <tr>
                <td>Celular</td>
                <td>$5000</td>
            </tr>
            <tr>
                <td>Television</td>
                <td>$6500</td>
            </tr>
            <tr>
                <td>Aire Acondicionado</td>
                <td>$4500</td>
            </tr>
            <tr>
                <td>Table</td>
                <td>$7590</td>
            </tr>
            <tr>
                <td>Xbox</td>
                <td>$8500</td>
            </tr>
            <tr>
                <td>Play</td>
                <td>$9999</td>
            </tr>
            <tr>
                <td>Camaras de Seguridad</td>
                <td>$10000</td>
            </tr>
            <tr>
                <td>Sega</td>
                <td>$3500</td>
            </tr>
        </tbody>
      </table>
</body>
</html>