<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentos Estáticos en NodeJs y Express</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/script.js"></script>
</head>
<body>

    <h1>Juan Roman Riquelme el mejor enganche del mundo</h1>
    <img src="/img/roman.jpg" alt="Vamosooooossssssss" />

</body>
</html>